*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
}

:root {
    --bg-color: #1c4587;
    --text-color: #efd300;
    --main-color: #efd300;

    --big-font: 6.6rem;
    --p-font: 1.5rem;
}

/* Global Styles */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    /*TODO: Change header color to a better one*/
    background-color: #0d2752;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.logo img {
    width: 25%;
    height: auto;
}

.resizedlogo i {
    display: block;
    margin: 90px 0;
    font-size: 50px;
    color: var(--text-color);
    transition: all .6s;
}

/* Header */
.navlist {
    display: flex;
}

/* Home/About Us/Contact */
.navlist a {
    display: inline-block;
    margin-left: 35px;
    font-size: var(--p-font);
    transition: all .6s ease; 
    color: var(--text-color);
    padding: 9px 24px;
}

.navlist a:hover {
    transform: scale(1.3);
    text-decoration: underline;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color)
}

section {
    padding: 0 14%;
}

/* Home */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: url(../assets/bg_new2.png); */
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-image img {
    width: 130%;
    height: auto;
}

.hero-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin-bottom: 15px 0;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
} 

.gallery {
    height: 100vh; 
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.gallery .banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
}

.gallery .banner .slider {
    position: absolute;
    width: 400px;
    height: 200px;
    top: 50%;
    left: 38%; /* Adjusted from 50% to 60% to slightly align to the right */
    transform: translate(-50%, -50%) perspective(1000px);
    transform-style: preserve-3d;
    animation: autoRun 30s linear infinite;
    z-index: 2;
}

@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #000;
    border-radius: 7px;
}

/* Register */
.btn {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 12px 40px 0 rgba(0, 0, 0, 0.25);
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 35px 0;
    font-size: 23px;
    color: var(--text-color);
    transition: all .6s;
}

.icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 12px 40px 0 rgba(0, 0, 0, 0.25);
}

/* About */
.about {
    height: 120vh;
    justify-items: center;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 2fr);
    padding: 250px;
    gap: 25px;
}
.about .hero1 {
    background-color: red !important;
    width: 75vh;
}

.about .hero2 {
    background-color: green !important ;
    width: 75vh;
}




/* Contact */
.contact {
    height: 50vh; 
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40rem;
}  
  
.contact p {
    display: inline;
    font-size: 1.5rem;
    max-width: 40rem;
}


html {
    scroll-behavior: smooth;
}  

@media(max-width: 1770px) {
    header {
        padding: 22px 4%;
    }
    .icons {
        padding: 0 4%;
    }
    .scroll {
        right: 4%;
    }
}

@media(max-width: 1660px) {
    :root {
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}

@media(max-width: 1370px) {
    .icons {
        display: none;
    }
    section {
        padding: 0 4%;
    }
}

@media(max-width: 1150px) {
    :root {
        --big-font: 4.6rem;
    }
    .price {
        font-size: 20px;
    }
    .btn {
        padding: 10px 23px;
    }
}

@media(max-width: 950px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a {
        display: block;
        padding: 0;
        font-size: 1.7rem;
        margin: 0px 0px 25px 0px;
    }
    .navlist.open {
        left: 0;
    }
}

@media(max-width: 920px) {
    .scroll {
        display: none;
    }
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text {
        padding-top: 130px;
    }
    .hero-img {
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width: 570px) {
    .hero {
        height: 100vh;
    }
    .hero-img {
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root {
        --big-font: 4rem;
    }
}

@media(max-width: 440px) {
    :root {
        --big-font: 3.4rem;
    }
    .hero-text h5{
        font-size: 15px;
    }
    .hero-img {
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
}